log4j.rootLogger=info,stdout
 
#打印到控制台 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] -%m%n  
 
#day46ForMybatisLog4jPrintSql.dao 表示dao层所在的整个包路径
log4j.logger.day46ForMybatisLog4jPrintSql.dao =TRACE
#log4j.logger.day45ForMyvatisSource.dao =TRACE
#log4j.logger.day48ForMybatisLayzyLoad =TRACE
#log4j.logger.day50ForMybatisCache =TRACE